<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blank HTML5</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <style>

          body {
            background-color: #080E57;
          }

          .content {
            display: flex;
          }
          
          .circle {
            width: 470px;
            height: 470px;
            position: absolute;
            top: -14px;
            left: 221px;
          }

          .circle-inactive {
            z-index: 0;
          }

          .circle-active {
            z-index: 1;
          }

          .circle-content {
            width: 100%;
            height: 100%;
            position: relative;
          }

          .circle-analytics {
            top: 110px;
            left: 435px;
          }

          .circle-cloud {
            top: 198px;
            left: 357px;
          }

          .circle-data {
            top: 282px;
            left: 274px;
          }

          .circle-img {
            transition: opacity 0.3s;
          }

          .circle-img-inactive {
            opacity: 0.5;
          }

          .circle-img-active {
            opacity: 1;
            z-index: 1;
          }

          .circle-icon {
            position: absolute;
            top: 5px;
            left: -25px;
            width: 80px;
            height: 80px;
            z-index: 2;
            cursor: pointer;
            transition: opacity 0.3s;
            border-radius: 50%;
          }

          .circle-icon-active {
            opacity: 1;
          }

          .circle-icon-inactive {
            opacity: 0.5;
          }

          .circle-icon:hover {
            opacity: 1;
          }

          .circles-wrapper {
            position: relative;
           
            max-width: 1400px;
          }

          .circles-background {
            transition: opacity 0.3s;
          }

          .circles-background-inactive {
            opacity: 0.5;
          }

          .box {
            position: absolute;
            width: 365px;
            color: #FFFFFF;
            z-index: 3;
            transition: all 0.3s;
          }

          .box-top {
            top: 3%;
            left: 40%;
          }

          .box-left {
            top: 40%;
            left: 10%;
          }

          .box-bottom {   
            top: 67%;
            right: 28%;
          }

          .box-header {
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
          }

          .box-body {
            padding: 10px;
            font-size: 18px;
            line-height: 1.6;
            position: relative;
          }

          .box-body-content {
            z-index: 1;
          }

          .box-body-background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
          }

          .box-data {
            display: none;
          }

          .box-data .box-header {
            background: transparent linear-gradient(90deg, #C02EEF 0%, #020759 100%) 0% 0% no-repeat padding-box;
          }

          .box-data .box-body-background {
            background: transparent linear-gradient(316deg, #4934EDCC 0%, #ED30D0 100%) 0% 0% no-repeat padding-box;
            opacity: 0.7;
          }

          .box-analytics {
            display: none;
          }

          .box-analytics .box-header {
            background: transparent linear-gradient(90deg, #4934ED 0%, #2BCDD9 100%) 0% 0% no-repeat padding-box;
          }

          .box-analytics .box-body-background {
            background: transparent linear-gradient(312deg, #56A4BD 0%, #020759 100%) 0% 0% no-repeat padding-box;
            opacity: 0.85;
          }

          .box-cloud {
            display: none;
          }

          .box-cloud .box-header {
            background: transparent linear-gradient(90deg, #ED30D0 0%, #EE576E 100%, #2BCDD9 100%) 0% 0% no-repeat padding-box;
          }

          .box-cloud .box-body-background {
            background: transparent linear-gradient(312deg, #EE576E 0%, #020759 100%) 0% 0% no-repeat padding-box;
            opacity: 0.85;
          }

          .header-title {
            font-size: 72px;
            font-weight: bold;
            line-height: 1.3;
            color: #FFFFFF;
            padding: 30px 100px;
            
          }

          .text-cloud {
            color: #EE576E;
          }

          .text-analytics {
            color: #2BCDD9;
          }

          .text-data {
            color: #ED30D0;
          }
          
          .text-gradient {
            background: -webkit-linear-gradient(#F020D3, #F18412);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          } 

          .description-side {
            flex: 1;
            margin: 0 50px;
          }

          .description-box {
            width: 100%;
            position: relative;
            color: #FFF;
          }

          .description-box-background {
            background: transparent linear-gradient(352deg, #FFFFFF00 0%, #FFFFFF 100%) 0% 0% no-repeat padding-box;
            opacity: 0.25;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: -1;
          }

          .description-box-header {
            font-weight: bold;
            font-size: 44px;
            line-height: 2.1;
            padding: 0 20px;
            display: flex;
            align-items: center;
          }

          .description-box-img {
            height: 44px;
            margin-right: 15px;
          }

          .description-box-data .description-box-img {
            height: 66px;
          }

          .description-box.description-box-active .description-box-header span {
            color: #FFF;
          }

          .description-box-body {
            font-size: 18px;
            line-height: 1.2;
            padding: 10px 20px 90px 20px;
          }

        </style>
    </head>
    <body>
      <h1 class="header-title">
        Change is only as transformative as <span class="text-data">Data</span>, <span class="text-analytics">Analytics</span> and <span class="text-cloud">Cloud</span> are <span class="text-gradient">interconnected</span> and leveraged
      </h1>
      <div class="content">
        <div class="circles-wrapper">
            <div class="circles-background">
              <img src="images/Diagram bg.png">
            </div>
            <div class="circle circle-data" data-id="data">
              <div class="circle-content">
                <div class="circle-icon">
                  <img src="images/Diagram Data Icon.png">
                </div>
                <div class="circle-img">
                  <img src="images/Diagram Data Circle.png">
                </div>
              </div>
            </div>
            <div class="circle circle-cloud" data-id="cloud">
              <div class="circle-content">
                <div class="circle-icon">
                  <img src="images/Diagram Cloud Icon.png">
                </div>
                <div class="circle-img">
                  <img src="images/Diagram Cloud Circle.png">
                </div>
              </div>
            </div>
            <div class="circle circle-analytics" data-id="analytics">
              <div class="circle-content">
                <div class="circle-icon">
                  <img src="images/Diagram Analytics icon.png">
                </div>
                <div class="circle-img">
                  <img src="images/Diagram Analytics Circul wo lines.png">
                </div>
              </div>
            </div>
            <div class="box box-data box-top">
              <div class="box-header">
                Pan Point C
              </div>
              <div class="box-body">
                <div class="box-body-background"></div>
                <div class="box-body-content">
                  Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor
                </div>
              </div>
            </div>
            <div class="box box-data box-left">
              <div class="box-header">
                Pan Point C
              </div>
              <div class="box-body">
                <div class="box-body-background"></div>
                <div class="box-body-content">
                  Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor
                </div>
              </div>
            </div>
            <div class="box box-data box-bottom">
              <div class="box-header">
                Pan Point C
              </div>
              <div class="box-body">
                <div class="box-body-background"></div>
                <div class="box-body-content">
                  Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor
                </div>
              </div>
            </div>

            <div class="box box-cloud box-top">
              <div class="box-header">
                Pan Point C
              </div>
              <div class="box-body">
                <div class="box-body-background"></div>
                <div class="box-body-content">
                  Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor
                </div>
              </div>
            </div>
            <div class="box box-cloud box-left">
              <div class="box-header">
                Pan Point C
              </div>
              <div class="box-body">
                <div class="box-body-background"></div>
                <div class="box-body-content">
                  Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor
                </div>
              </div>
            </div>
            <div class="box box-cloud box-bottom">
              <div class="box-header">
                Pan Point C
              </div>
              <div class="box-body">
                <div class="box-body-background"></div>
                <div class="box-body-content">
                  Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor
                </div>
              </div>
            </div>

            <div class="box box-analytics box-top">
              <div class="box-header">
                Pan Point C
              </div>
              <div class="box-body">
                <div class="box-body-background"></div>
                <div class="box-body-content">
                  Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor
                </div>
              </div>
            </div>
            <div class="box box-analytics box-left">
              <div class="box-header">
                Pan Point C
              </div>
              <div class="box-body">
                <div class="box-body-background"></div>
                <div class="box-body-content">
                  Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor
                </div>
              </div>
            </div>
            <div class="box box-analytics box-bottom">
              <div class="box-header">
                Pan Point C
              </div>
              <div class="box-body">
                <div class="box-body-background"></div>
                <div class="box-body-content">
                  Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor
                </div>
              </div>
            </div>
        </div>
        <div class="description-side">
          <div class="description-box description-box-analytics">
            <div class="description-box-background"></div>
            <div class="description-box-header">
              <img class="description-box-img" src="images/analytics-color.svg">
              <img class="description-box-img" src="images/analytics-color.svg">
              <span class="text-analytics">Analytics</span>
            </div>
            <div class="description-box-body">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
          <div class="description-box description-box-cloud">
            <div class="description-box-background"></div>
            <div class="description-box-header">
              <img class="description-box-img" src="images/cloud-color.svg">
              <span class="text-cloud">Cloud</span>
            </div>
            <div class="description-box-body">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
          <div class="description-box description-box-data">
            <div class="description-box-background"></div>
            <div class="description-box-header">
              <img class="description-box-img" src="images/data-color.svg">
              <span class="text-data">Data</span>
            </div>
            <div class="description-box-body">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
        </div>
      </div>
    </body>

    <script>
    $(document).ready(function() {
      $('.circle-icon').on('click', ($event) => {
        console.log('click', $($event.target.closest('.circle')).find('.circle-img'));
        const circleImg =  $($event.target.closest('.circle')).find('.circle-img');
        $('.circle-img').removeClass('circle-img-active');
        $('.circle-img').addClass('circle-img-inactive');
        $('.circles-background').addClass('circles-background-inactive');
        circleImg.removeClass('circle-img-inactive');
        circleImg.addClass('circle-img-active');

        const circleParent =  $($event.target.closest('.circle'));
        $('.circle').removeClass('circle-active');
        $('.circle').addClass('circle-inactive');
        circleParent.addClass('circle-active');

        $('.circle-icon').removeClass('circle-icon-active');
        $('.circle-icon').addClass('circle-icon-inactive');
        const icon = $($event.target.closest('.circle-icon'));
        icon.removeClass('circle-icon-inactive');
        icon.addClass('circle-icon-active');

        console.log(circleParent ,circleParent.data('id'));
        const dataId = circleParent.data('id');
        $('.box').hide();
        setTimeout(() => {
          $('.box-' + dataId ).show();
        }, 100);

        $('.description-box').removeClass('description-box-active');
        $('.description-box-'+ dataId).addClass('description-box-active');
        $event.stopPropagation();
      });

      $('body').on('click', ($event) => {
        $('.circle-img').removeClass('circle-img-active');
        $('.circle-img').removeClass('circle-img-inactive');
        $('.circle').removeClass('circle-active');
        $('.circle').removeClass('circle-inactive');
        $('.circle-icon').removeClass('circle-icon-active');
        $('.circle-icon').removeClass('circle-icon-inactive');
        $('.circles-background').removeClass('circles-background-inactive');
        $('.description-box').removeClass('description-box-active');
        $('.box').hide();
      });
    });
    </script>
</html>